<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_constraintWidth_default="wrap"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:hint="@string/calc" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="96dp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="420dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button19"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:height="70dp"
                    android:text="@string/_1" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:height="70dp"
                    android:text="@string/_2" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:height="70dp"
                    android:text="@string/_3" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:height="70dp"
                    android:text="@string/minus" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button23"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:height="70dp"
                    android:text="@string/_4" />

                <Button
                    android:id="@+id/button22"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:height="70dp"
                    android:text="@string/_5" />

                <Button
                    android:id="@+id/button21"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:height="70dp"
                    android:text="6" />

                <Button
                    android:id="@+id/button20"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:height="70dp"
                    android:text="@string/plus" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button28"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:height="70dp"
                    android:text="7" />

                <Button
                    android:id="@+id/button27"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:height="70dp"
                    android:text="8" />

                <Button
                    android:id="@+id/button26"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:height="70dp"
                    android:text="9" />

                <Button
                    android:id="@+id/button24"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:height="70dp"
                    android:text="@string/divis" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button32"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:height="70dp"
                    android:text="." />

                <Button
                    android:id="@+id/button31"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:height="70dp"
                    android:text="0" />

                <Button
                    android:id="@+id/button30"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:height="70dp"
                    android:text="=" />

                <Button
                    android:id="@+id/button29"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:height="70dp"
                    android:text="@string/mult" />

            </TableRow>
        </TableLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>